E:\vs\task 2\task 2\bin\Debug\net8.0\task 2.exe
E:\vs\task 2\task 2\bin\Debug\net8.0\task 2.deps.json
E:\vs\task 2\task 2\bin\Debug\net8.0\task 2.runtimeconfig.json
E:\vs\task 2\task 2\bin\Debug\net8.0\task 2.dll
E:\vs\task 2\task 2\bin\Debug\net8.0\task 2.pdb
E:\vs\task 2\task 2\obj\Debug\net8.0\task 2.GeneratedMSBuildEditorConfig.editorconfig
E:\vs\task 2\task 2\obj\Debug\net8.0\task 2.AssemblyInfoInputs.cache
E:\vs\task 2\task 2\obj\Debug\net8.0\task 2.AssemblyInfo.cs
E:\vs\task 2\task 2\obj\Debug\net8.0\task 2.csproj.CoreCompileInputs.cache
E:\vs\task 2\task 2\obj\Debug\net8.0\task 2.dll
E:\vs\task 2\task 2\obj\Debug\net8.0\refint\task 2.dll
E:\vs\task 2\task 2\obj\Debug\net8.0\task 2.pdb
E:\vs\task 2\task 2\obj\Debug\net8.0\task 2.genruntimeconfig.cache
E:\vs\task 2\task 2\obj\Debug\net8.0\ref\task 2.dll
